version: '3'

volumes:
  db-data:

services:
  api:
    build: .
    ports:
      - 3000:3000
    command: unicorn -c /app/config/unicorn.rb -E production
    links:
      - db
    depends_on:
      - db
    environment:
      - DATABASE_HOST=db

  db:
    image: bitnami/postgresql:latest
    expose:
      - 5432
    volumes:
      - db-data:/bitnami/postgresql
    environment:
      - POSTGRESQL_USERNAME=shorty
      - POSTGRESQL_PASSWORD=shorty
