source 'https://rubygems.org'

# Micro web application framework
gem 'sinatra', '~> 2.0'
gem "sinatra-contrib", "~> 2.0"

# App server
gem 'unicorn', '~> 5.5'

# ActiveRecord ORM
gem "activerecord", '~> 6.0'
gem 'sinatra-activerecord', '~> 2.0'

# Task runner
gem 'rake', '~> 13.0'

# PostgreSQL bridge
gem "pg", "~> 1.1"

# Encapsulation of business logic
gem 'active_interaction', '~> 3.7'

group :test do
  # Test frameworks
  gem 'rack-test'
  gem 'rspec'
  gem 'rspec-json_expectations', '~> 2.2'

  # Generating factories for tests
  gem 'factory_bot', '~> 5.1'

  # Clean test data before running tests
  gem "database_cleaner", "~> 1.7"
end
